%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/anassanhari/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/anassanhari/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/anassanhari/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.602273in}{0.870000in}}{\pgfqpoint{8.647727in}{5.070000in}}{%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.914002in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{2.662719in}{0.875679in}}%
\pgfpathlineto{\pgfqpoint{3.283041in}{0.881512in}}%
\pgfpathlineto{\pgfqpoint{3.723166in}{0.885420in}}%
\pgfpathlineto{\pgfqpoint{4.064553in}{0.895879in}}%
\pgfpathlineto{\pgfqpoint{4.343487in}{0.899944in}}%
\pgfpathlineto{\pgfqpoint{4.579323in}{0.906752in}}%
\pgfpathlineto{\pgfqpoint{4.783612in}{0.912984in}}%
\pgfpathlineto{\pgfqpoint{4.963809in}{0.920868in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{0.929940in}}%
\pgfpathlineto{\pgfqpoint{5.270815in}{0.932349in}}%
\pgfpathlineto{\pgfqpoint{5.403934in}{0.938181in}}%
\pgfpathlineto{\pgfqpoint{5.526391in}{0.946368in}}%
\pgfpathlineto{\pgfqpoint{5.639769in}{0.949183in}}%
\pgfpathlineto{\pgfqpoint{5.745321in}{0.957429in}}%
\pgfpathlineto{\pgfqpoint{5.844059in}{0.962864in}}%
\pgfpathlineto{\pgfqpoint{5.936809in}{0.970386in}}%
\pgfpathlineto{\pgfqpoint{6.024255in}{0.985138in}}%
\pgfpathlineto{\pgfqpoint{6.106973in}{0.982216in}}%
\pgfpathlineto{\pgfqpoint{6.185447in}{0.992927in}}%
\pgfpathlineto{\pgfqpoint{6.260091in}{0.994621in}}%
\pgfpathlineto{\pgfqpoint{6.331262in}{0.999949in}}%
\pgfpathlineto{\pgfqpoint{6.399269in}{1.020022in}}%
\pgfpathlineto{\pgfqpoint{6.464381in}{1.009908in}}%
\pgfpathlineto{\pgfqpoint{6.526834in}{1.020649in}}%
\pgfpathlineto{\pgfqpoint{6.586838in}{1.067391in}}%
\pgfpathlineto{\pgfqpoint{6.644577in}{1.028268in}}%
\pgfpathlineto{\pgfqpoint{6.700216in}{1.046474in}}%
\pgfpathlineto{\pgfqpoint{6.753902in}{1.056617in}}%
\pgfpathlineto{\pgfqpoint{6.805768in}{1.047269in}}%
\pgfpathlineto{\pgfqpoint{6.855933in}{1.066886in}}%
\pgfpathlineto{\pgfqpoint{6.904506in}{1.064652in}}%
\pgfpathlineto{\pgfqpoint{6.951583in}{1.071781in}}%
\pgfpathlineto{\pgfqpoint{6.997255in}{1.073888in}}%
\pgfpathlineto{\pgfqpoint{7.041603in}{1.078400in}}%
\pgfpathlineto{\pgfqpoint{7.084702in}{1.088515in}}%
\pgfpathlineto{\pgfqpoint{7.126620in}{1.090271in}}%
\pgfpathlineto{\pgfqpoint{7.167419in}{1.098337in}}%
\pgfpathlineto{\pgfqpoint{7.207159in}{1.101742in}}%
\pgfpathlineto{\pgfqpoint{7.245893in}{1.124990in}}%
\pgfpathlineto{\pgfqpoint{7.283670in}{1.114122in}}%
\pgfpathlineto{\pgfqpoint{7.320537in}{1.122106in}}%
\pgfpathlineto{\pgfqpoint{7.356537in}{1.123687in}}%
\pgfpathlineto{\pgfqpoint{7.391708in}{1.141785in}}%
\pgfpathlineto{\pgfqpoint{7.426090in}{1.140291in}}%
\pgfpathlineto{\pgfqpoint{7.459715in}{1.157904in}}%
\pgfpathlineto{\pgfqpoint{7.492617in}{1.177441in}}%
\pgfpathlineto{\pgfqpoint{7.524827in}{1.160059in}}%
\pgfpathlineto{\pgfqpoint{7.556373in}{1.164730in}}%
\pgfpathlineto{\pgfqpoint{7.587281in}{1.170136in}}%
\pgfpathlineto{\pgfqpoint{7.617577in}{1.218643in}}%
\pgfpathlineto{\pgfqpoint{7.647285in}{1.183160in}}%
\pgfpathlineto{\pgfqpoint{7.676426in}{1.220810in}}%
\pgfpathlineto{\pgfqpoint{7.705023in}{1.195541in}}%
\pgfpathlineto{\pgfqpoint{7.733096in}{1.198810in}}%
\pgfpathlineto{\pgfqpoint{7.760662in}{1.208590in}}%
\pgfpathlineto{\pgfqpoint{7.787741in}{1.213085in}}%
\pgfpathlineto{\pgfqpoint{7.814349in}{1.219456in}}%
\pgfpathlineto{\pgfqpoint{7.840501in}{1.243011in}}%
\pgfpathlineto{\pgfqpoint{7.866215in}{1.237120in}}%
\pgfpathlineto{\pgfqpoint{7.891503in}{1.245706in}}%
\pgfpathlineto{\pgfqpoint{7.916380in}{1.254269in}}%
\pgfpathlineto{\pgfqpoint{7.940859in}{1.268120in}}%
\pgfpathlineto{\pgfqpoint{7.964952in}{1.306217in}}%
\pgfpathlineto{\pgfqpoint{7.988672in}{1.299313in}}%
\pgfpathlineto{\pgfqpoint{8.012030in}{1.310286in}}%
\pgfpathlineto{\pgfqpoint{8.035036in}{1.318884in}}%
\pgfpathlineto{\pgfqpoint{8.057702in}{1.352928in}}%
\pgfpathlineto{\pgfqpoint{8.080037in}{1.328808in}}%
\pgfpathlineto{\pgfqpoint{8.102050in}{1.325055in}}%
\pgfpathlineto{\pgfqpoint{8.123751in}{1.310241in}}%
\pgfpathlineto{\pgfqpoint{8.145149in}{1.318010in}}%
\pgfpathlineto{\pgfqpoint{8.166251in}{1.311414in}}%
\pgfpathlineto{\pgfqpoint{8.187066in}{1.324515in}}%
\pgfpathlineto{\pgfqpoint{8.207602in}{1.320450in}}%
\pgfpathlineto{\pgfqpoint{8.227866in}{1.326121in}}%
\pgfpathlineto{\pgfqpoint{8.247865in}{1.345544in}}%
\pgfpathlineto{\pgfqpoint{8.267606in}{1.347261in}}%
\pgfpathlineto{\pgfqpoint{8.287095in}{1.342575in}}%
\pgfpathlineto{\pgfqpoint{8.306340in}{1.362673in}}%
\pgfpathlineto{\pgfqpoint{8.325345in}{1.370522in}}%
\pgfpathlineto{\pgfqpoint{8.344117in}{1.359745in}}%
\pgfpathlineto{\pgfqpoint{8.362661in}{1.375234in}}%
\pgfpathlineto{\pgfqpoint{8.380984in}{1.386879in}}%
\pgfpathlineto{\pgfqpoint{8.399089in}{1.377449in}}%
\pgfpathlineto{\pgfqpoint{8.416983in}{1.396379in}}%
\pgfpathlineto{\pgfqpoint{8.434670in}{1.418263in}}%
\pgfpathlineto{\pgfqpoint{8.452155in}{1.421208in}}%
\pgfpathlineto{\pgfqpoint{8.469442in}{1.413710in}}%
\pgfpathlineto{\pgfqpoint{8.486536in}{1.426352in}}%
\pgfpathlineto{\pgfqpoint{8.503441in}{1.415175in}}%
\pgfpathlineto{\pgfqpoint{8.520162in}{1.447819in}}%
\pgfpathlineto{\pgfqpoint{8.536701in}{1.460465in}}%
\pgfpathlineto{\pgfqpoint{8.553064in}{1.444627in}}%
\pgfpathlineto{\pgfqpoint{8.569254in}{1.461873in}}%
\pgfpathlineto{\pgfqpoint{8.585274in}{1.450161in}}%
\pgfpathlineto{\pgfqpoint{8.601128in}{1.460786in}}%
\pgfpathlineto{\pgfqpoint{8.616819in}{1.496265in}}%
\pgfpathlineto{\pgfqpoint{8.632351in}{1.476856in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.475400in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.829088in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.829088in}}%
\pgfpathlineto{\pgfqpoint{8.632351in}{4.788446in}}%
\pgfpathlineto{\pgfqpoint{8.616819in}{4.762175in}}%
\pgfpathlineto{\pgfqpoint{8.601128in}{4.713910in}}%
\pgfpathlineto{\pgfqpoint{8.585274in}{4.694857in}}%
\pgfpathlineto{\pgfqpoint{8.569254in}{4.661403in}}%
\pgfpathlineto{\pgfqpoint{8.553064in}{4.602071in}}%
\pgfpathlineto{\pgfqpoint{8.536701in}{4.670240in}}%
\pgfpathlineto{\pgfqpoint{8.520162in}{4.522379in}}%
\pgfpathlineto{\pgfqpoint{8.503441in}{4.489216in}}%
\pgfpathlineto{\pgfqpoint{8.486536in}{4.458124in}}%
\pgfpathlineto{\pgfqpoint{8.469442in}{4.429988in}}%
\pgfpathlineto{\pgfqpoint{8.452155in}{4.533143in}}%
\pgfpathlineto{\pgfqpoint{8.434670in}{4.630617in}}%
\pgfpathlineto{\pgfqpoint{8.416983in}{4.637111in}}%
\pgfpathlineto{\pgfqpoint{8.399089in}{4.594770in}}%
\pgfpathlineto{\pgfqpoint{8.380984in}{4.712551in}}%
\pgfpathlineto{\pgfqpoint{8.362661in}{5.030726in}}%
\pgfpathlineto{\pgfqpoint{8.344117in}{4.666979in}}%
\pgfpathlineto{\pgfqpoint{8.325345in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{8.306340in}{4.866402in}}%
\pgfpathlineto{\pgfqpoint{8.287095in}{4.555442in}}%
\pgfpathlineto{\pgfqpoint{8.267606in}{4.023170in}}%
\pgfpathlineto{\pgfqpoint{8.247865in}{3.990982in}}%
\pgfpathlineto{\pgfqpoint{8.227866in}{3.938264in}}%
\pgfpathlineto{\pgfqpoint{8.207602in}{3.890357in}}%
\pgfpathlineto{\pgfqpoint{8.187066in}{3.908170in}}%
\pgfpathlineto{\pgfqpoint{8.166251in}{4.015442in}}%
\pgfpathlineto{\pgfqpoint{8.145149in}{3.825832in}}%
\pgfpathlineto{\pgfqpoint{8.123751in}{3.822597in}}%
\pgfpathlineto{\pgfqpoint{8.102050in}{3.852275in}}%
\pgfpathlineto{\pgfqpoint{8.080037in}{3.690785in}}%
\pgfpathlineto{\pgfqpoint{8.057702in}{3.669489in}}%
\pgfpathlineto{\pgfqpoint{8.035036in}{4.015241in}}%
\pgfpathlineto{\pgfqpoint{8.012030in}{4.241416in}}%
\pgfpathlineto{\pgfqpoint{7.988672in}{3.815442in}}%
\pgfpathlineto{\pgfqpoint{7.964952in}{3.649984in}}%
\pgfpathlineto{\pgfqpoint{7.940859in}{3.635583in}}%
\pgfpathlineto{\pgfqpoint{7.916380in}{3.512691in}}%
\pgfpathlineto{\pgfqpoint{7.891503in}{4.004762in}}%
\pgfpathlineto{\pgfqpoint{7.866215in}{3.694844in}}%
\pgfpathlineto{\pgfqpoint{7.840501in}{3.565746in}}%
\pgfpathlineto{\pgfqpoint{7.814349in}{3.538571in}}%
\pgfpathlineto{\pgfqpoint{7.787741in}{3.619744in}}%
\pgfpathlineto{\pgfqpoint{7.760662in}{3.550999in}}%
\pgfpathlineto{\pgfqpoint{7.733096in}{3.428058in}}%
\pgfpathlineto{\pgfqpoint{7.705023in}{3.510487in}}%
\pgfpathlineto{\pgfqpoint{7.676426in}{3.705671in}}%
\pgfpathlineto{\pgfqpoint{7.647285in}{3.258302in}}%
\pgfpathlineto{\pgfqpoint{7.617577in}{3.384518in}}%
\pgfpathlineto{\pgfqpoint{7.587281in}{3.099346in}}%
\pgfpathlineto{\pgfqpoint{7.556373in}{3.076679in}}%
\pgfpathlineto{\pgfqpoint{7.524827in}{3.022692in}}%
\pgfpathlineto{\pgfqpoint{7.492617in}{2.986489in}}%
\pgfpathlineto{\pgfqpoint{7.459715in}{3.083972in}}%
\pgfpathlineto{\pgfqpoint{7.426090in}{2.970577in}}%
\pgfpathlineto{\pgfqpoint{7.391708in}{2.923763in}}%
\pgfpathlineto{\pgfqpoint{7.356537in}{2.868487in}}%
\pgfpathlineto{\pgfqpoint{7.320537in}{2.822280in}}%
\pgfpathlineto{\pgfqpoint{7.283670in}{2.781590in}}%
\pgfpathlineto{\pgfqpoint{7.245893in}{2.768889in}}%
\pgfpathlineto{\pgfqpoint{7.207159in}{2.693508in}}%
\pgfpathlineto{\pgfqpoint{7.167419in}{2.639475in}}%
\pgfpathlineto{\pgfqpoint{7.126620in}{2.609232in}}%
\pgfpathlineto{\pgfqpoint{7.084702in}{2.602298in}}%
\pgfpathlineto{\pgfqpoint{7.041603in}{2.552671in}}%
\pgfpathlineto{\pgfqpoint{6.997255in}{2.463393in}}%
\pgfpathlineto{\pgfqpoint{6.951583in}{2.405830in}}%
\pgfpathlineto{\pgfqpoint{6.904506in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.855933in}{2.331512in}}%
\pgfpathlineto{\pgfqpoint{6.805768in}{2.275063in}}%
\pgfpathlineto{\pgfqpoint{6.753902in}{2.234196in}}%
\pgfpathlineto{\pgfqpoint{6.700216in}{2.186069in}}%
\pgfpathlineto{\pgfqpoint{6.644577in}{2.136518in}}%
\pgfpathlineto{\pgfqpoint{6.586838in}{2.083524in}}%
\pgfpathlineto{\pgfqpoint{6.526834in}{2.043531in}}%
\pgfpathlineto{\pgfqpoint{6.464381in}{2.002826in}}%
\pgfpathlineto{\pgfqpoint{6.399269in}{1.944730in}}%
\pgfpathlineto{\pgfqpoint{6.331262in}{1.897299in}}%
\pgfpathlineto{\pgfqpoint{6.260091in}{1.873744in}}%
\pgfpathlineto{\pgfqpoint{6.185447in}{1.800606in}}%
\pgfpathlineto{\pgfqpoint{6.106973in}{1.785421in}}%
\pgfpathlineto{\pgfqpoint{6.024255in}{1.713369in}}%
\pgfpathlineto{\pgfqpoint{5.936809in}{1.675182in}}%
\pgfpathlineto{\pgfqpoint{5.844059in}{1.640163in}}%
\pgfpathlineto{\pgfqpoint{5.745321in}{1.611379in}}%
\pgfpathlineto{\pgfqpoint{5.639769in}{1.528074in}}%
\pgfpathlineto{\pgfqpoint{5.526391in}{1.484074in}}%
\pgfpathlineto{\pgfqpoint{5.403934in}{1.429127in}}%
\pgfpathlineto{\pgfqpoint{5.270815in}{1.398731in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.347183in}}%
\pgfpathlineto{\pgfqpoint{4.963809in}{1.303939in}}%
\pgfpathlineto{\pgfqpoint{4.783612in}{1.253136in}}%
\pgfpathlineto{\pgfqpoint{4.579323in}{1.205578in}}%
\pgfpathlineto{\pgfqpoint{4.343487in}{1.237670in}}%
\pgfpathlineto{\pgfqpoint{4.064553in}{1.113289in}}%
\pgfpathlineto{\pgfqpoint{3.723166in}{1.057605in}}%
\pgfpathlineto{\pgfqpoint{3.283041in}{1.025873in}}%
\pgfpathlineto{\pgfqpoint{2.662719in}{0.963853in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{0.914002in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{0.914002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.647727in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.647727in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.647727in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260885in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441082in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662719in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283041in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723166in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.064553in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343487in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579323in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783612in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963809in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.185447in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.805768in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.245893in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.587281in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.866215in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.102050in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.306340in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.486536in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.372809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Num. Elements (\(\displaystyle log_{10}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.865034in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.865034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.865034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=0.812273in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.853765in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.853765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.853765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in, y=1.801003in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.842495in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.842495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.842495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in, y=2.789733in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.831225in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.831225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.831225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in, y=3.778464in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.819956in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.819956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.819956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976047in, y=4.767194in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.920492in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (\(\displaystyle ms\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{2.662719in}{0.875679in}}%
\pgfpathlineto{\pgfqpoint{3.283041in}{0.881512in}}%
\pgfpathlineto{\pgfqpoint{3.723166in}{0.885420in}}%
\pgfpathlineto{\pgfqpoint{4.064553in}{0.895879in}}%
\pgfpathlineto{\pgfqpoint{4.343487in}{0.899944in}}%
\pgfpathlineto{\pgfqpoint{4.579323in}{0.906752in}}%
\pgfpathlineto{\pgfqpoint{4.783612in}{0.912984in}}%
\pgfpathlineto{\pgfqpoint{4.963809in}{0.920868in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{0.929940in}}%
\pgfpathlineto{\pgfqpoint{5.270815in}{0.932349in}}%
\pgfpathlineto{\pgfqpoint{5.403934in}{0.938181in}}%
\pgfpathlineto{\pgfqpoint{5.526391in}{0.946368in}}%
\pgfpathlineto{\pgfqpoint{5.639769in}{0.949183in}}%
\pgfpathlineto{\pgfqpoint{5.745321in}{0.957429in}}%
\pgfpathlineto{\pgfqpoint{5.844059in}{0.962864in}}%
\pgfpathlineto{\pgfqpoint{5.936809in}{0.970386in}}%
\pgfpathlineto{\pgfqpoint{6.024255in}{0.985138in}}%
\pgfpathlineto{\pgfqpoint{6.106973in}{0.982216in}}%
\pgfpathlineto{\pgfqpoint{6.185447in}{0.992927in}}%
\pgfpathlineto{\pgfqpoint{6.260091in}{0.994621in}}%
\pgfpathlineto{\pgfqpoint{6.331262in}{0.999949in}}%
\pgfpathlineto{\pgfqpoint{6.399269in}{1.020022in}}%
\pgfpathlineto{\pgfqpoint{6.464381in}{1.009908in}}%
\pgfpathlineto{\pgfqpoint{6.526834in}{1.020649in}}%
\pgfpathlineto{\pgfqpoint{6.586838in}{1.067391in}}%
\pgfpathlineto{\pgfqpoint{6.644577in}{1.028268in}}%
\pgfpathlineto{\pgfqpoint{6.700216in}{1.046474in}}%
\pgfpathlineto{\pgfqpoint{6.753902in}{1.056617in}}%
\pgfpathlineto{\pgfqpoint{6.805768in}{1.047269in}}%
\pgfpathlineto{\pgfqpoint{6.855933in}{1.066886in}}%
\pgfpathlineto{\pgfqpoint{6.904506in}{1.064652in}}%
\pgfpathlineto{\pgfqpoint{6.951583in}{1.071781in}}%
\pgfpathlineto{\pgfqpoint{6.997255in}{1.073888in}}%
\pgfpathlineto{\pgfqpoint{7.041603in}{1.078400in}}%
\pgfpathlineto{\pgfqpoint{7.084702in}{1.088515in}}%
\pgfpathlineto{\pgfqpoint{7.126620in}{1.090271in}}%
\pgfpathlineto{\pgfqpoint{7.167419in}{1.098337in}}%
\pgfpathlineto{\pgfqpoint{7.207159in}{1.101742in}}%
\pgfpathlineto{\pgfqpoint{7.245893in}{1.124990in}}%
\pgfpathlineto{\pgfqpoint{7.283670in}{1.114122in}}%
\pgfpathlineto{\pgfqpoint{7.320537in}{1.122106in}}%
\pgfpathlineto{\pgfqpoint{7.356537in}{1.123687in}}%
\pgfpathlineto{\pgfqpoint{7.391708in}{1.141785in}}%
\pgfpathlineto{\pgfqpoint{7.426090in}{1.140291in}}%
\pgfpathlineto{\pgfqpoint{7.459715in}{1.157904in}}%
\pgfpathlineto{\pgfqpoint{7.492617in}{1.177441in}}%
\pgfpathlineto{\pgfqpoint{7.524827in}{1.160059in}}%
\pgfpathlineto{\pgfqpoint{7.556373in}{1.164730in}}%
\pgfpathlineto{\pgfqpoint{7.587281in}{1.170136in}}%
\pgfpathlineto{\pgfqpoint{7.617577in}{1.218643in}}%
\pgfpathlineto{\pgfqpoint{7.647285in}{1.183160in}}%
\pgfpathlineto{\pgfqpoint{7.676426in}{1.220810in}}%
\pgfpathlineto{\pgfqpoint{7.705023in}{1.195541in}}%
\pgfpathlineto{\pgfqpoint{7.733096in}{1.198810in}}%
\pgfpathlineto{\pgfqpoint{7.760662in}{1.208590in}}%
\pgfpathlineto{\pgfqpoint{7.787741in}{1.213085in}}%
\pgfpathlineto{\pgfqpoint{7.814349in}{1.219456in}}%
\pgfpathlineto{\pgfqpoint{7.840501in}{1.243011in}}%
\pgfpathlineto{\pgfqpoint{7.866215in}{1.237120in}}%
\pgfpathlineto{\pgfqpoint{7.891503in}{1.245706in}}%
\pgfpathlineto{\pgfqpoint{7.916380in}{1.254269in}}%
\pgfpathlineto{\pgfqpoint{7.940859in}{1.268120in}}%
\pgfpathlineto{\pgfqpoint{7.964952in}{1.306217in}}%
\pgfpathlineto{\pgfqpoint{7.988672in}{1.299313in}}%
\pgfpathlineto{\pgfqpoint{8.012030in}{1.310286in}}%
\pgfpathlineto{\pgfqpoint{8.035036in}{1.318884in}}%
\pgfpathlineto{\pgfqpoint{8.057702in}{1.352928in}}%
\pgfpathlineto{\pgfqpoint{8.080037in}{1.328808in}}%
\pgfpathlineto{\pgfqpoint{8.102050in}{1.325055in}}%
\pgfpathlineto{\pgfqpoint{8.123751in}{1.310241in}}%
\pgfpathlineto{\pgfqpoint{8.145149in}{1.318010in}}%
\pgfpathlineto{\pgfqpoint{8.166251in}{1.311414in}}%
\pgfpathlineto{\pgfqpoint{8.187066in}{1.324515in}}%
\pgfpathlineto{\pgfqpoint{8.207602in}{1.320450in}}%
\pgfpathlineto{\pgfqpoint{8.227866in}{1.326121in}}%
\pgfpathlineto{\pgfqpoint{8.247865in}{1.345544in}}%
\pgfpathlineto{\pgfqpoint{8.267606in}{1.347261in}}%
\pgfpathlineto{\pgfqpoint{8.287095in}{1.342575in}}%
\pgfpathlineto{\pgfqpoint{8.306340in}{1.362673in}}%
\pgfpathlineto{\pgfqpoint{8.325345in}{1.370522in}}%
\pgfpathlineto{\pgfqpoint{8.344117in}{1.359745in}}%
\pgfpathlineto{\pgfqpoint{8.362661in}{1.375234in}}%
\pgfpathlineto{\pgfqpoint{8.380984in}{1.386879in}}%
\pgfpathlineto{\pgfqpoint{8.399089in}{1.377449in}}%
\pgfpathlineto{\pgfqpoint{8.416983in}{1.396379in}}%
\pgfpathlineto{\pgfqpoint{8.434670in}{1.418263in}}%
\pgfpathlineto{\pgfqpoint{8.452155in}{1.421208in}}%
\pgfpathlineto{\pgfqpoint{8.469442in}{1.413710in}}%
\pgfpathlineto{\pgfqpoint{8.486536in}{1.426352in}}%
\pgfpathlineto{\pgfqpoint{8.503441in}{1.415175in}}%
\pgfpathlineto{\pgfqpoint{8.520162in}{1.447819in}}%
\pgfpathlineto{\pgfqpoint{8.536701in}{1.460465in}}%
\pgfpathlineto{\pgfqpoint{8.553064in}{1.444627in}}%
\pgfpathlineto{\pgfqpoint{8.569254in}{1.461873in}}%
\pgfpathlineto{\pgfqpoint{8.585274in}{1.450161in}}%
\pgfpathlineto{\pgfqpoint{8.601128in}{1.460786in}}%
\pgfpathlineto{\pgfqpoint{8.616819in}{1.496265in}}%
\pgfpathlineto{\pgfqpoint{8.632351in}{1.476856in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.475400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.914002in}}%
\pgfpathlineto{\pgfqpoint{2.662719in}{0.963853in}}%
\pgfpathlineto{\pgfqpoint{3.283041in}{1.025873in}}%
\pgfpathlineto{\pgfqpoint{3.723166in}{1.057605in}}%
\pgfpathlineto{\pgfqpoint{4.064553in}{1.113289in}}%
\pgfpathlineto{\pgfqpoint{4.343487in}{1.237670in}}%
\pgfpathlineto{\pgfqpoint{4.579323in}{1.205578in}}%
\pgfpathlineto{\pgfqpoint{4.783612in}{1.253136in}}%
\pgfpathlineto{\pgfqpoint{4.963809in}{1.303939in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.347183in}}%
\pgfpathlineto{\pgfqpoint{5.270815in}{1.398731in}}%
\pgfpathlineto{\pgfqpoint{5.403934in}{1.429127in}}%
\pgfpathlineto{\pgfqpoint{5.526391in}{1.484074in}}%
\pgfpathlineto{\pgfqpoint{5.639769in}{1.528074in}}%
\pgfpathlineto{\pgfqpoint{5.745321in}{1.611379in}}%
\pgfpathlineto{\pgfqpoint{5.844059in}{1.640163in}}%
\pgfpathlineto{\pgfqpoint{5.936809in}{1.675182in}}%
\pgfpathlineto{\pgfqpoint{6.024255in}{1.713369in}}%
\pgfpathlineto{\pgfqpoint{6.106973in}{1.785421in}}%
\pgfpathlineto{\pgfqpoint{6.185447in}{1.800606in}}%
\pgfpathlineto{\pgfqpoint{6.260091in}{1.873744in}}%
\pgfpathlineto{\pgfqpoint{6.331262in}{1.897299in}}%
\pgfpathlineto{\pgfqpoint{6.399269in}{1.944730in}}%
\pgfpathlineto{\pgfqpoint{6.464381in}{2.002826in}}%
\pgfpathlineto{\pgfqpoint{6.526834in}{2.043531in}}%
\pgfpathlineto{\pgfqpoint{6.586838in}{2.083524in}}%
\pgfpathlineto{\pgfqpoint{6.644577in}{2.136518in}}%
\pgfpathlineto{\pgfqpoint{6.700216in}{2.186069in}}%
\pgfpathlineto{\pgfqpoint{6.753902in}{2.234196in}}%
\pgfpathlineto{\pgfqpoint{6.805768in}{2.275063in}}%
\pgfpathlineto{\pgfqpoint{6.855933in}{2.331512in}}%
\pgfpathlineto{\pgfqpoint{6.904506in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{6.951583in}{2.405830in}}%
\pgfpathlineto{\pgfqpoint{6.997255in}{2.463393in}}%
\pgfpathlineto{\pgfqpoint{7.041603in}{2.552671in}}%
\pgfpathlineto{\pgfqpoint{7.084702in}{2.602298in}}%
\pgfpathlineto{\pgfqpoint{7.126620in}{2.609232in}}%
\pgfpathlineto{\pgfqpoint{7.167419in}{2.639475in}}%
\pgfpathlineto{\pgfqpoint{7.207159in}{2.693508in}}%
\pgfpathlineto{\pgfqpoint{7.245893in}{2.768889in}}%
\pgfpathlineto{\pgfqpoint{7.283670in}{2.781590in}}%
\pgfpathlineto{\pgfqpoint{7.320537in}{2.822280in}}%
\pgfpathlineto{\pgfqpoint{7.356537in}{2.868487in}}%
\pgfpathlineto{\pgfqpoint{7.391708in}{2.923763in}}%
\pgfpathlineto{\pgfqpoint{7.426090in}{2.970577in}}%
\pgfpathlineto{\pgfqpoint{7.459715in}{3.083972in}}%
\pgfpathlineto{\pgfqpoint{7.492617in}{2.986489in}}%
\pgfpathlineto{\pgfqpoint{7.524827in}{3.022692in}}%
\pgfpathlineto{\pgfqpoint{7.556373in}{3.076679in}}%
\pgfpathlineto{\pgfqpoint{7.587281in}{3.099346in}}%
\pgfpathlineto{\pgfqpoint{7.617577in}{3.384518in}}%
\pgfpathlineto{\pgfqpoint{7.647285in}{3.258302in}}%
\pgfpathlineto{\pgfqpoint{7.676426in}{3.705671in}}%
\pgfpathlineto{\pgfqpoint{7.705023in}{3.510487in}}%
\pgfpathlineto{\pgfqpoint{7.733096in}{3.428058in}}%
\pgfpathlineto{\pgfqpoint{7.760662in}{3.550999in}}%
\pgfpathlineto{\pgfqpoint{7.787741in}{3.619744in}}%
\pgfpathlineto{\pgfqpoint{7.814349in}{3.538571in}}%
\pgfpathlineto{\pgfqpoint{7.840501in}{3.565746in}}%
\pgfpathlineto{\pgfqpoint{7.866215in}{3.694844in}}%
\pgfpathlineto{\pgfqpoint{7.891503in}{4.004762in}}%
\pgfpathlineto{\pgfqpoint{7.916380in}{3.512691in}}%
\pgfpathlineto{\pgfqpoint{7.940859in}{3.635583in}}%
\pgfpathlineto{\pgfqpoint{7.964952in}{3.649984in}}%
\pgfpathlineto{\pgfqpoint{7.988672in}{3.815442in}}%
\pgfpathlineto{\pgfqpoint{8.012030in}{4.241416in}}%
\pgfpathlineto{\pgfqpoint{8.035036in}{4.015241in}}%
\pgfpathlineto{\pgfqpoint{8.057702in}{3.669489in}}%
\pgfpathlineto{\pgfqpoint{8.080037in}{3.690785in}}%
\pgfpathlineto{\pgfqpoint{8.102050in}{3.852275in}}%
\pgfpathlineto{\pgfqpoint{8.123751in}{3.822597in}}%
\pgfpathlineto{\pgfqpoint{8.145149in}{3.825832in}}%
\pgfpathlineto{\pgfqpoint{8.166251in}{4.015442in}}%
\pgfpathlineto{\pgfqpoint{8.187066in}{3.908170in}}%
\pgfpathlineto{\pgfqpoint{8.207602in}{3.890357in}}%
\pgfpathlineto{\pgfqpoint{8.227866in}{3.938264in}}%
\pgfpathlineto{\pgfqpoint{8.247865in}{3.990982in}}%
\pgfpathlineto{\pgfqpoint{8.267606in}{4.023170in}}%
\pgfpathlineto{\pgfqpoint{8.287095in}{4.555442in}}%
\pgfpathlineto{\pgfqpoint{8.306340in}{4.866402in}}%
\pgfpathlineto{\pgfqpoint{8.325345in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{8.344117in}{4.666979in}}%
\pgfpathlineto{\pgfqpoint{8.362661in}{5.030726in}}%
\pgfpathlineto{\pgfqpoint{8.380984in}{4.712551in}}%
\pgfpathlineto{\pgfqpoint{8.399089in}{4.594770in}}%
\pgfpathlineto{\pgfqpoint{8.416983in}{4.637111in}}%
\pgfpathlineto{\pgfqpoint{8.434670in}{4.630617in}}%
\pgfpathlineto{\pgfqpoint{8.452155in}{4.533143in}}%
\pgfpathlineto{\pgfqpoint{8.469442in}{4.429988in}}%
\pgfpathlineto{\pgfqpoint{8.486536in}{4.458124in}}%
\pgfpathlineto{\pgfqpoint{8.503441in}{4.489216in}}%
\pgfpathlineto{\pgfqpoint{8.520162in}{4.522379in}}%
\pgfpathlineto{\pgfqpoint{8.536701in}{4.670240in}}%
\pgfpathlineto{\pgfqpoint{8.553064in}{4.602071in}}%
\pgfpathlineto{\pgfqpoint{8.569254in}{4.661403in}}%
\pgfpathlineto{\pgfqpoint{8.585274in}{4.694857in}}%
\pgfpathlineto{\pgfqpoint{8.601128in}{4.713910in}}%
\pgfpathlineto{\pgfqpoint{8.616819in}{4.762175in}}%
\pgfpathlineto{\pgfqpoint{8.632351in}{4.788446in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.829088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=5.363333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Performance Comparison of Summing Arrays (Ones) - Mojo vs Python}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347222in}{4.557317in}}%
\pgfpathlineto{\pgfqpoint{2.891724in}{4.557317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.919501in}{4.557317in}}{\pgfqpoint{2.919501in}{4.585095in}}%
\pgfpathlineto{\pgfqpoint{2.919501in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.919501in}{5.210556in}}{\pgfqpoint{2.891724in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{5.210556in}}{\pgfqpoint{1.319444in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{1.319444in}{4.585095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{4.557317in}}{\pgfqpoint{1.347222in}{4.557317in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{4.557317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mojo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.894231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.845620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Python}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.641762in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.641762in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.738985in}}%
\pgfpathlineto{\pgfqpoint{1.375000in}{4.738985in}}%
\pgfpathlineto{\pgfqpoint{1.375000in}{4.641762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.641762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time Difference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
